{
    "name": "course-starter-python",
    "private": true,
    "description": "Starter package to build interactive Python courses",
    "version": "0.0.1",
    "author": "Ines Montani <ines@explosion.ai>",
    "dependencies": {
        "@illinois/react-use-local-storage": "^1.1.0",
        "@jupyterlab/outputarea": "^0.19.1",
        "@jupyterlab/rendermime": "^0.19.1",
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "@phosphor/widgets": "^1.6.0",
        "autoprefixer": "^9.4.7",
        "classnames": "^2.2.6",
        "codemirror": "^5.43.0",
        "crypto-browserify": "^3.12.0",
        "gatsby": "^4.7.1",
        "gatsby-image": "^3.0.0",
        "gatsby-plugin-google-gtag": "^4.7.0",
        "gatsby-plugin-manifest": "^4.0.0",
        "gatsby-plugin-mdx": "^3.7.0",
        "gatsby-plugin-offline": "^5.0.0",
        "gatsby-plugin-postcss": "^5.0.0",
        "gatsby-plugin-react-helmet": "^5.0.0",
        "gatsby-plugin-react-svg": "^3.0.0",
        "gatsby-plugin-sass": "^5.0.0",
        "gatsby-plugin-sharp": "^4.0.0",
        "gatsby-plugin-sitemap": "^5.0.0",
        "gatsby-remark-copy-linked-files": "^5.7.0",
        "gatsby-remark-images": "^6.7.0",
        "gatsby-remark-prismjs": "^6.7.0",
        "gatsby-remark-smartypants": "^5.7.0",
        "gatsby-remark-unwrap-images": "^1.0.0",
        "gatsby-source-filesystem": "^4.7.0",
        "gatsby-transformer-remark": "^5.0.0",
        "gatsby-transformer-sharp": "^4.0.0",
        "juniper-js": "^0.1.0",
        "path-browserify": "^1.0.1",
        "postcss": "^8.0.0",
        "prismjs": "^1.25.0",
        "react": "^16.8.2",
        "react-dom": "^16.8.2",
        "react-helmet": "^5.2.0",
        "rehype-react": "^3.1.0",
        "remark-react": "^5.0.1",
        "reveal.js": "^3.8.0",
        "sass": "^1.49.0",
        "sass-loader": "^12.4.0",
        "stream-browserify": "^3.0.0",
        "url": "^0.11.0",
        "util": "^0.12.4",
        "webpack": "^5.0.0"
    },
    "scripts": {
        "build": "gatsby build",
        "dev": "gatsby develop",
        "lint": "eslint **",
        "clear": "rm -rf .cache",
        "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
    },
    "devDependencies": {
        "browser-monads": "^1.0.0",
        "prettier": "^1.16.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ines/course-starter-python"
    }
}
